server {
  listen 80;
  listen [::]:80;

  server_name wordpress;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto http;

  location / {
    proxy_pass http://wp;
  }

#  return 301 http://wordpress$request_uri;
}

server {
  listen 80;
  listen [::]:80;

  server_name wordpress2;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto http;

  location / {
    proxy_pass http://wp2;
  }

#  return 301 http://wordpress2$request_uri;
}

server {
  listen 80;
  listen [::]:80;

  server_name wordpress3;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto http;

  location / {
    proxy_pass http://wp3;
  }

#  return 301 http://wordpress3$request_uri;
}

server {
  listen 80;
  listen [::]:80;

  server_name adminer;

  return 301 https://adminer$request_uri;
}

#server {
#  listen 443 ssl http2;
#  listen [::]:443 ssl http2;
#
#  server_name wordpress;
#
#  ssl_certificate /etc/nginx/certs/wordpress.crt;
#  ssl_certificate_key /etc/nginx/certs/wordpress.key;
#
#  proxy_set_header Host $host;
#  proxy_set_header X-Forwarded-Proto https;
#
#  location / {
#    proxy_pass http://wp;
#  }
#}
#
#server {
#  listen 443 ssl http2;
#  listen [::]:443 ssl http2;
#
#  server_name wordpress2;
#
#  ssl_certificate /etc/nginx/certs/wordpress2.crt;
#  ssl_certificate_key /etc/nginx/certs/wordpress2.key;
#
#  proxy_set_header Host $host;
#  proxy_set_header X-Forwarded-Proto https;
#
#  location / {
#    proxy_pass http://wp2;
#  }
#}
#
#server {
#  listen 443 ssl http2;
#  listen [::]:443 ssl http2;
#
#  server_name wordpress3;
#
#  ssl_certificate /etc/nginx/certs/wordpress3.crt;
#  ssl_certificate_key /etc/nginx/certs/wordpress3.key;
#
#  proxy_set_header Host $host;
#  proxy_set_header X-Forwarded-Proto https;
#
#  location / {
#    proxy_pass http://wp3;
#  }
#}

#server {
#  listen 443 ssl http2;
#  listen [::]:443 ssl http2;

#  server_name adminer;

# ssl_certificate /etc/nginx/certs/adminer.crt;
#  ssl_certificate_key /etc/nginx/certs/adminer.key;

#  proxy_set_header Host $host;
#  proxy_set_header X-Forwarded-Proto https;
#
#  location / {
#    proxy_pass http://adminer:8080;
#  }
#}
